PORT = 5000 

JWT_SECRET = YOUR JWT_SECRET

MONGO_URL = YOUR MONGO_URL

CLIENT_URL= http://localhost:3000


CLOUD_NAME  = YOUR CLOUD_NAME

CLOUD_KEY = YOUR CLOUD_KEY

CLOUD_SECRET = YOUR CLOUD_SECRET


STRIPE_SECRET= YOUR STRIPE_SECRET

